services:
  accounts:
    image: "banking-app/accounts:0.0.1-SNAPSHOT"
    container_name: accounts-microservice
    ports:
      - "8080:8080"
    #    deploy:
    #      resources:
    #        limits:
    #          memory: 700m
    networks:
      - banking-app
  cards:
    image: "banking-app/cards:0.0.1-SNAPSHOT"
    container_name: cards-microservice
    ports:
      - "8081:8081"
    #    deploy:
    #      resources:
    #        limits:
    #          memory: 700m
    networks:
      - banking-app
  loans:
    image: "banking-app/loans:0.0.1-SNAPSHOT"
    container_name: loans-microservice
    ports:
      - "8082:8082"
    #    deploy:
    #      resources:
    #        limits:
    #          memory: 700m
    networks:
      - banking-app
networks:
  banking-app:
    driver: "bridge"
